{
  "name": "encryptor-web-app",
  "version": "1.0.0",
  "description": "The web app's main directory, used for installing and running",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix encryptor-server",
    "client": "npm start --prefix encryptor",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix encryptor && npm run build --prefix encryptor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorMegir/Encryptor-web-app.git"
  },
  "author": "Victor Megir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorMegir/Encryptor-web-app/issues"
  },
  "homepage": "https://github.com/VictorMegir/Encryptor-web-app#readme",
  "dependencies": {}
}
